/* --------------------------- 
	Clickable Cards (Site Homepage)
	--------------------------- */
.clickable {
    cursor: pointer;
    &.post{
        &.hover {
            /* box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19); */
            /* border-color: rgba(0, 0, 0, .2); */
            background-color: rgba(0, 0, 0, .1);
            >.card-header {
                /* background-color: #f2f2f2; */
                background-color: rgba(255, 255, 255, .25);
                text-shadow: 1px 1px 3px white;
            }
            .post-title,
            li.list-group-item.post-categories,
            .post-desc {
                background-color: rgba(255, 255, 255, .7);
            }
        }
    }
    &.hover {
        box-shadow: 0px 6px 12px rgba(0, 0, 0, .25) !important;
        >.card-body {
            background-color: rgba(255, 255, 255, .7);
        }
    }
}