.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
}

.container-sm,
.container {
    @media (min-width: @sm-screen) {
        max-width: 540px;
    }
}

.container-sm,
.container {
    @media (min-width: @sm-screen) {
        max-width: 540px;
    }
}

.container-md,
.container-sm,
.container {
    @media (min-width: @md-screen) {
        max-width: 720px;
    }
}

.container-lg,
.container-md,
.container-sm,
.container {
    @media (min-width: @lg-screen) {
        max-width: 960px;
    }
}

.container-xl,
.container-lg,
.container-md,
.container-sm,
.container {
    @media (min-width: 1200px) {
        max-width: 1140px;
    }
}

.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm,
.container {
    @media (min-width: 1400px) {
        max-width: 1320px;
    }

}
