.file-input-field {
    .d-flex;
    .flex-column;
    .rounded;
    .bg-light;
    .border;
    .border-2;
    .p-2;
}

.file-input-field>.file-title {
    .text-muted;
}

.file-input-field input[type='text'] {
    display: none;
}

.file-input-field>.file-preview {
    display: flex;
    .justify-content-center;
    .bg-white;
    .my-2;
    .p-3;
    .rounded;
}

.file-input-field>.file-preview img {
    .rounded;
    .shadow;
    max-width: 200px;
    max-height: 200px;
}

.file-button-con {
    .d-flex;
    .flex-row;
}

.file-button-con>button {
    .btn;
    .btn-sm;
    .btn-outline-secondary;
    .mx-1;
    .bg-white;
}

.file-button-con>button:hover {
    .bg-secondary;
    .text-white;
}

.file-picker img.select-file-img {
    border-radius: 5px;
    .m-2;
}

.file-picker img.select-file-img:hover {
    .shadow-lg;
    .border;
    .border-2;
    cursor: pointer;
}
