
// Fonts
// .font-normal {
// 	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Roboto, Arial, sans-serif;
// }
// .font-accent {
// 	.font-normal;
// }
// .font-monospace {
// 	font-family: "Source Code Pro", SFMono-Regular, Menlo, "Courier New", monospace;
// }

// Font size
@font-size-h1: 2.25rem;
@font-size-h2: 1.75rem;
@font-size-h3: 1.50rem;
@font-size-h4: 1.25rem;
@font-size-h5: 1.15rem;
@font-size-h6: 1rem;

@line-height: 1.65rem;


@sm-screen: 576px;
@md-screen: 768px;
@lg-screen: 992px;
@xl-screen: 1300px;
